<?php

$pubs = array(
	array(	'id' => "10635009",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/10635009",
		'pubdate' => "1999",
		'Source' => "Adv Exp Med Biol",
		'authors' => "Richalet JP, Robach P, Jarrot S, Schneider JC, Mason NP, Cauchy E, Herry JP, Bienvenu A, Gardette B, Gortan C",
		'title' => " Operation Everest III (COMEX '97). Effects of prolonged and progressive hypoxia on humans during a simulated ascent to 8,848 M in a hypobaric chamber.",
		'pubtype' => "Journal Article",
		'pubtype' => "Multicenter Study",
	),

	array(	'id' => "10904032",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/10904032",
		'pubdate' => "2000 Jul",
		'Source' => "J Appl Physiol (1985)",
		'authors' => "Robach P, Déchaux M, Jarrot S, Vaysse J, Schneider JC, Mason NP, Herry JP, Gardette B, Richalet JP",
		'title' => " Operation Everest III: role of plasma volume expansion on VO(2)(max) during prolonged high-altitude exposure.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "11310312",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/11310312",
		'pubdate' => "2001 Mar",
		'Source' => "Pacing Clin Electrophysiol",
		'authors' => "Nägele H, Schneider JC, Knobelsdorff GV, Petersen B, Rödiger W",
		'title' => " Excimer laser-assisted extraction of an infected bipolar left ventricular pacing lead implanted 10 years ago.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "11346450",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/11346450",
		'pubdate' => "2001 Jun",
		'Source' => "J Head Trauma Rehabil",
		'authors' => "Burke DT, Leeb SB, Hinman RT, Lupton EC, Burke J, Schneider JC, Ahangar B, Simpson K, Kanoalani Mayer EA",
		'title' => " Using talking lights to assist brain-injured patients with daily inpatient therapeutic schedule.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "11529286",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/11529286",
		'pubdate' => "2001 Aug",
		'Source' => "Eur Respir J",
		'authors' => "Schneider JC, Blazy I, Déchaux M, Rabier D, Mason NP, Richalet JP",
		'title' => " Response of nitric oxide pathway to L-arginine infusion at the altitude of 4,350 m.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "11936533",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/11936533",
		'pubdate' => "2002 Mar",
		'Source' => "Eur Respir J",
		'authors' => "Huang XL, El KD, De BR, Schneider JC, Jacob L, Mercier JC, DallA'va-Santucci J, Dinh-Xuan AT",
		'title' => " Role of tyrosine phosphatase in the modulation of pulmonary vascular tone.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "12124234",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/12124234",
		'pubdate' => "2002 Aug",
		'Source' => "Am J Physiol Heart Circ Physiol",
		'authors' => "Schneider JC, El Kebir D, Chéreau C, Mercier JC, Dall'Ava-Santucci J, Dinh-Xuan AT",
		'title' => " Involvement of Na(+)/Ca(2+) exchanger in endothelial NO production and endothelium-dependent relaxation.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "12362119",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/12362119",
		'pubdate' => "2002 Oct",
		'Source' => "Am J Phys Med Rehabil",
		'authors' => "Burke DT, Judelson AL, Schneider JC, DeVito MC, Latta D",
		'title' => " Reading habits of practicing physiatrists.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "12560211",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/12560211",
		'pubdate' => "2003 Jun",
		'Source' => "Am J Physiol Heart Circ Physiol",
		'authors' => "Schneider JC, El Kebir D, Chéreau C, Lanone S, Huang XL, De Buys Roessingh AS, Mercier JC, Dall'Ava-Santucci J, Dinh-Xuan AT",
		'title' => " Involvement of Ca2+/calmodulin-dependent protein kinase II in endothelial NO production and endothelium-dependent relaxation.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "12623501",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/12623501",
		'pubdate' => "2003 Mar",
		'Source' => "Brain Inj",
		'authors' => "Burke DT, Schneider JC, Ahangar B, Al-Adawi S",
		'title' => " A mysterious temporal penetrating head wound without fracture.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "12659964",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/12659964",
		'pubdate' => "2003 Apr 1",
		'Source' => "Biochim Biophys Acta",
		'authors' => "Ma Q, Zhai Y, Schneider JC, Ramseier TM, Saier MH Jr",
		'title' => " Protein secretion systems of Pseudomonas aeruginosa and P fluorescens.",
		'pubtype' => "Journal Article",
		'pubtype' => "Review",
	),

	array(	'id' => "12819535",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/12819535",
		'pubdate' => "2003 Jul",
		'Source' => "Am J Phys Med Rehabil",
		'authors' => "Burke DT, Glenn MB, Vesali F, Schneider JC, Burke J, Ahangar B, Goldstein R",
		'title' => " Effects of methylphenidate on heart rate and blood pressure among inpatients with acquired brain injury.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "12929791",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/12929791",
		'pubdate' => "2003 Jun",
		'Source' => "Percept Mot Skills",
		'authors' => "Burke DT, Meleger A, Schneider JC, Snyder J, Dorvlo AS, Al-Adawi S",
		'title' => " Eye-movements and ongoing task processing.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "1404493",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/1404493",
		'pubdate' => "1992 Jun",
		'Source' => "J Neurosci Res",
		'authors' => "Lagunowich LA, Schneider JC, Chasen S, Grunwald GB",
		'title' => " Immunohistochemical and biochemical analysis of N-cadherin expression during CNS development.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "14514529",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/14514529",
		'pubdate' => "2003",
		'Source' => "Br J Sports Med",
		'authors' => "Burke DT, Barfoot K, Bryant S, Schneider JC, Kim HJ, Levin G",
		'title' => " Effect of implementation of safety measures in tae kwon do competition.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "14527932",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/14527932",
		'pubdate' => "2004 Feb",
		'Source' => "Am J Physiol Lung Cell Mol Physiol",
		'authors' => "Pfau JC, Schneider JC, Archer AJ, Sentissi J, Leyva FJ, Cramton J",
		'title' => " Environmental oxygen tension affects phenotype in cultured bone marrow-derived macrophages.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "14650516",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/14650516",
		'pubdate' => "2003 Oct",
		'Source' => "J Econ Entomol",
		'authors' => "Schneider JC",
		'title' => " Overwintering of Heliothis virescens (F.) and Helicoverpa zea (Boddie) (Lepidoptera: Noctuidae) in cotton fields of northeast Mississippi.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "15213481",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/15213481",
		'pubdate' => "2004 Jul",
		'Source' => "Am J Phys Med Rehabil",
		'authors' => "Burke DT, DeVito MC, Schneider JC, Julien S, Judelson AL",
		'title' => " Reading habits of physical medicine and rehabilitation resident physicians.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "15221728",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/15221728",
		'pubdate' => "2004 Jul",
		'Source' => "Arch Phys Med Rehabil",
		'authors' => "Phillips EM, Schneider JC, Mercer GR",
		'title' => " Motivating elders to initiate and maintain exercise.",
		'pubtype' => "Journal Article",
		'pubtype' => "Review",
	),

	array(	'id' => "15801769",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/15801769",
		'pubdate' => "2005 Mar-Apr",
		'Source' => "Biotechnol Prog",
		'authors' => "Schneider JC, Jenings AF, Mun DM, McGovern PM, Chew LC",
		'title' => " Auxotrophic markers pyrF and proC can replace antibiotic markers on protein production plasmids in high-cell-density Pseudomonas fluorescens fermentation.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "16282164",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/16282164",
		'pubdate' => "2005 Dec 15",
		'Source' => "Inhal Toxicol",
		'authors' => "Schneider JC, Card GL, Pfau JC, Holian A",
		'title' => " Air pollution particulate SRM 1648 causes oxidative stress in RAW 264.7 macrophages leading to production of prostaglandin E2, a potential Th2 mediator.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "16452485",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/16452485",
		'pubdate' => "2006 Apr 7",
		'Source' => "J Biol Chem",
		'authors' => "Humphries MJ, Limesand KH, Schneider JC, Nakayama KI, Anderson SM, Reyland ME",
		'title' => " Suppression of apoptosis in the protein kinase Cdelta null mouse in vivo.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "1656218",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/1656218",
		'pubdate' => "1991 Oct",
		'Source' => "Mol Cell Biol",
		'authors' => "Schneider JC, Guarente L",
		'title' => " Regulation of the yeast CYT1 gene encoding cytochrome c1 by HAP1 and HAP2/3/4.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "16668954",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/16668954",
		'pubdate' => "1992 Jun",
		'Source' => "Plant Physiol",
		'authors' => "Johnson TC, Schneider JC, Somerville C",
		'title' => " Nucleotide sequence of acyl-acyl carrier protein: glycerol-3-phosphate acyltransferase from cucumber.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "16819356",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/16819356",
		'pubdate' => "2006 Jul-Aug",
		'Source' => "J Burn Care Res",
		'authors' => "Schneider JC, Holavanahalli R, Helm P, Goldstein R, Kowalske K",
		'title' => " Contractures in burn injury: defining the problem.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "16819359",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/16819359",
		'pubdate' => "2006 Jul-Aug",
		'Source' => "J Burn Care Res",
		'authors' => "Schneider JC, Harris NL, El Shami A, Sheridan RL, Schulz JT 3rd, Bilodeau ML, Ryan CM",
		'title' => " A descriptive review of neuropathic-like pain after burn injury.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "17202580",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/17202580",
		'pubdate' => "2007 Jan",
		'Source' => "Exp Biol Med (Maywood)",
		'authors' => "Schneider JC",
		'title' => " Can microparticles contribute to inflammatory bowel disease: innocuous or inflammatory?",
		'pubtype' => "Comment",
		'pubtype' => "Editorial",
	),

	array(	'id' => "17541504",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/17541504",
		'pubdate' => "2007 Oct",
		'Source' => "Biotechnol Lett",
		'authors' => "Retallack DM, Schneider JC, Mitchell J, Chew L, Liu H",
		'title' => " Transport of heterologous proteins to the periplasmic space of Pseudomonas fluorescens using a variety of native signal sequences.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "18306337",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/18306337",
		'pubdate' => "2008 Apr",
		'Source' => "Pediatr Pulmonol",
		'authors' => "de Buys Roessingh AS, de Lagausie P, Ebrahimian T, Duong-Quy S, Schneider JC, Huang XL, Mercier JC, Aigrain Y, Boulanger C, Dinh-Xuan AT",
		'title' => " Neuronal nitric oxide synthase does not contribute to the modulation of pulmonary vascular tone in fetal lambs with congenital diaphragmatic hernia (nNOS in CDH lambs).",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "18535473",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/18535473",
		'pubdate' => "2008 Jul-Aug",
		'Source' => "J Burn Care Res",
		'authors' => "Schneider JC, Holavanahalli R, Helm P, O'Neil C, Goldstein R, Kowalske K",
		'title' => " Contractures in burn injury part II: investigating joints of the hand.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "19165112",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/19165112",
		'pubdate' => "2009 Mar-Apr",
		'Source' => "J Burn Care Res",
		'authors' => "Schneider JC, Bassi S, Ryan CM",
		'title' => " Barriers impacting employment after burn injury.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "19433419",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/19433419",
		'pubdate' => "2009 May",
		'Source' => "Br J Sports Med",
		'authors' => "Gioia GA, Schneider JC, Vaughan CG, Isquith PK",
		'title' => " Which symptom assessments and approaches are uniquely appropriate for paediatric concussion?",
		'pubtype' => "Evaluation Studies",
		'pubtype' => "Journal Article",
		'pubtype' => "Review",
	),

	array(	'id' => "1953345",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/1953345",
		'pubdate' => "1991",
		'Source' => "Arch Toxicol",
		'authors' => "Mertschenk B, Bornemann W, Filser JG, von Meyer L, Rust U, Schneider JC, Gloxhuber C",
		'title' => " Urinary excretion of acetylcyanamide in rat and human after oral and dermal application of hydrogen cyanamide (H2NCN).",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "19619032",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/19619032",
		'pubdate' => "2009",
		'Source' => "J Insect Sci",
		'authors' => "Caprio MA, Parker CD, Schneider JC",
		'title' => " Future fitness of female insect pests in temporally stable and unstable habitats and its impact on habitat utility as refugees for insect resistance management.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "2005797",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/2005797",
		'pubdate' => "1991",
		'Source' => "Methods Enzymol",
		'authors' => "Schneider JC, Guarente L",
		'title' => " Vectors for expression of cloned genes in yeast: regulation, overproduction, and underproduction.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "21228711",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/21228711",
		'pubdate' => "2011 Mar-Apr",
		'Source' => "J Burn Care Res",
		'authors' => "Schneider JC, Bassi S, Ryan CM",
		'title' => " Employment outcomes after burn injury: a comparison of those burned at work and those burned outside of work.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "21602700",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/21602700",
		'pubdate' => "2011 Jul-Aug",
		'Source' => "J Burn Care Res",
		'authors' => "Parry I, Esselman PC",
		'title' => " Clinical competencies for burn rehabilitation therapists.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "21624720",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/21624720",
		'pubdate' => "2011 May",
		'Source' => "Phys Med Rehabil Clin N Am",
		'authors' => "Schneider JC, Qu HD",
		'title' => " Neurologic and musculoskeletal complications of burn injuries.",
		'pubtype' => "Journal Article",
		'pubtype' => "Review",
	),

	array(	'id' => "21941195",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/21941195",
		'pubdate' => "2012 Jan-Feb",
		'Source' => "J Burn Care Res",
		'authors' => "Tan WH, Goldstein R, Gerrard P, Ryan CM, Niewczyk P, Kowalske K, Zafonte R, Schneider JC",
		'title' => " Outcomes and predictors in burn rehabilitation.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "22119446",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/22119446",
		'pubdate' => "2012 Mar",
		'Source' => "Burns",
		'authors' => "Schneider JC, Qu HD, Lowry J, Walker J, Vitale E, Zona M",
		'title' => " Efficacy of inpatient burn rehabilitation: a prospective pilot study examining range of motion, hand function and balance.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "22217746",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/22217746",
		'pubdate' => "2011 Dec",
		'Source' => "Environ Entomol",
		'authors' => "Schneider JC",
		'title' => " Irreplaceable mortality: is it?",
		'pubtype' => "Comment",
		'pubtype' => "Letter",
	),

	array(	'id' => "22378335",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/22378335",
		'pubdate' => "2012 Feb",
		'Source' => "Arq Bras Cardiol",
		'authors' => "Sousa MR, Mourilhe-Rocha R, Paola AA, Köhler I, Feitosa GS, Schneider JC, Feitosa-Filho GS, Nicolau JC, Ferreira JF, Morais NS",
		'title' => " 1st Guidelines of the Brazilian Society of Cardiology on processes and skills for education in cardiology in Brazil--executive summary.",
		'pubtype' => "Journal Article",
		'pubtype' => "Practice Guideline",
	),

	array(	'id' => "22981003",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/22981003",
		'pubdate' => "2013 Feb",
		'Source' => "PM R",
		'authors' => "Schneider JC, Gerrard P, Goldstein R, DiVita MA, Niewczyk P, Ryan CM, Kowalske K, Zafonte R",
		'title' => " The impact of comorbidities and complications on burn injury inpatient rehabilitation outcomes.",
		'pubtype' => "Journal Article",
		'pubtype' => "Multicenter Study",
	),

	array(	'id' => "23077593",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/23077593",
		'pubdate' => "2012",
		'Source' => "PLoS One",
		'authors' => "Schneider JC, Trinh NH, Selleck E, Fregni F, Salles SS, Ryan CM, Stein J",
		'title' => " The long-term impact of physical and emotional trauma: the station nightclub fire.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "23089617",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/23089617",
		'pubdate' => "2013 Feb",
		'Source' => "Glycobiology",
		'authors' => "Galván EM, Ielmini MV, Patel YN, Bianco MI, Franceschini EA, Schneider JC, Ielpi L",
		'title' => " Xanthan chain length is modulated by increasing the availability of the polysaccharide copolymerase protein GumC and the outer membrane polysaccharide export protein GumB.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "23142348",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/23142348",
		'pubdate' => "2012 Dec",
		'Source' => "Neuropsychologia",
		'authors' => "Liepelt R, Schneider JC, Aichert DS, Wöstmann N, Dehning S, Möller HJ, Riedel M, Dolk T, Ettinger U",
		'title' => " Action blind: disturbed self-other integration in schizophrenia.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "23171100",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/23171100",
		'pubdate' => "2012 Nov 22",
		'Source' => "N Engl J Med",
		'authors' => "Sheridan RL, Schaefer PW, Whalen M, Fagan S, Stoddard FJ Jr, Schneider JC, McConkey B, Cancio LC",
		'title' => " Case records of the Massachusetts General Hospital. Case 36-2012. Recovery of a 16-year-old girl from trauma and burns after a car accident.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "23188249",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/23188249",
		'pubdate' => "2012 Dec",
		'Source' => "J Trauma Acute Care Surg",
		'authors' => "Schneider JC, Gerrard P, Goldstein R, Divita MA, Niewczyk P, Ryan CM, Tan WH, Kowalske K, Zafonte R",
		'title' => " Predictors of transfer from rehabilitation to acute care in burn injuries.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "23270165",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/23270165",
		'pubdate' => "2012 Nov",
		'Source' => "J Med Entomol",
		'authors' => "Ali A, Cantrell CL, Bernier UR, Duke SO, Schneider JC, Agramonte NM, Khan I",
		'title' => " Aedes aegypti (Diptera: Culicidae) biting deterrence: structure-activity relationship of saturated and unsaturated fatty acids.",
		'pubtype' => "Evaluation Studies",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "23292595",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/23292595",
		'pubdate' => "2013 Jan-Feb",
		'Source' => "J Burn Care Res",
		'authors' => "Portilla AS, Bravo GL, Miraval FK, Villamar MF, Schneider JC, Ryan CM, Fregni F",
		'title' => " A feasibility study assessing cortical plasticity in chronic neuropathic pain following burn injury.",
		'pubtype' => "Journal Article",
		'pubtype' => "Randomized Controlled Trial",
	),

	array(	'id' => "23473701",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/23473701",
		'pubdate' => "2013 Aug",
		'Source' => "Arch Phys Med Rehabil",
		'authors' => "Gerrard P, Goldstein R, Divita MA, Ryan CM, Mix J, Niewczyk P, Kazis L, Kowalske K, Zafonte R, Schneider JC",
		'title' => " Validity and reliability of the FIM instrument in the inpatient burn rehabilitation population.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "23511282",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/23511282",
		'pubdate' => "2013 Nov-Dec",
		'Source' => "J Burn Care Res",
		'authors' => "Schneider JC, Tan WH, Goldstein R, Mix JM, Niewczyk P, Divita MA, Ryan CM, Gerrard PB, Kowalske K, Zafonte R",
		'title' => " Time to rehabilitation in the burn population: incidence of zero onset days in the UDSMR national dataset.",
		'pubtype' => "Journal Article",
		'pubtype' => "Multicenter Study",
	),

	array(	'id' => "23511284",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/23511284",
		'pubdate' => "2013 May-Jun",
		'Source' => "J Burn Care Res",
		'authors' => "Ryan CM, Schneider JC, Kazis LE, Lee A, Li NC, Hinson M, Bauk H, Peck M, Meyer WJ 3rd, Palmieri T, Pidcock FS, Reilly D, Tompkins RG",
		'title' => " Benchmarks for multidimensional recovery after burn injury in young adults: the development, validation, and testing of the American Burn Association/Shriners Hospitals for Children young adult burn outcome questionnaire.",
		'pubtype' => "Journal Article",
		'pubtype' => "Multicenter Study",
	),

	array(	'id' => "2365889",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/2365889",
		'pubdate' => "1990 May",
		'Source' => "J Dairy Sci",
		'authors' => "Ferris TA, Schneider JC, Mao IL",
		'title' => " Relationship between dam's age at bull's birth and bull's genetic evaluation.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "23799485",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/23799485",
		'pubdate' => "2014 May-Jun",
		'Source' => "J Burn Care Res",
		'authors' => "Schneider JC, Mathews K, Ryan CM",
		'title' => " Burn rehabilitation outcomes: lessons learned from the uniform data system for medical rehabilitation.",
		'pubtype' => "Editorial",
	),

	array(	'id' => "23835626",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/23835626",
		'pubdate' => "2013 Jul-Aug",
		'Source' => "J Burn Care Res",
		'authors' => "Gibran NS, Wiechman S, Meyer W, Edelman L, Fauerbach J, Gibbons L, Holavanahalli R, Hunt C, Keller K, Kirk E, Laird J, Lewis G, Moses S, Sproul J, Wilkinson G, Wolf S, Young A, Yovino S, Mosier MJ, Cancio LC, Amani H, Blayney C, Cullinane J, Haith L, Jeng JC, Kardos P, Kramer G, Lawless MB, Serio-Melvin ML, Miller S, Moran K, Novakovic R, Potenza B, Rinewalt A, Schultz J, Smith H, Dylewski M, Wibbenmeyer L, Bessey PQ, Carter J, Gamelli R, Goodwin C, Graves T, Hollowed K, Holmes J 4th, Noordenbas J, Nordlund M, Savetamal A, Simpson P, Traber D, Traber L, Nedelec B, Donelan M, Baryza MJ, Bhavsar D, Blome-Eberwein S, Carrougher GJ, Hickerson W, Joe V, Jordan M, Kowalske K, Murray D, Murray VK, Parry I, Peck M, Reilly D, Schneider JC, Ware L, Singer AJ, Boyce ST, Ahrenholz DH, Chang P, Clark RA, Fey R, Fidler P, Garner W, Greenhalgh D, Honari S, Jones L, Kagan R, Kirby J, Leggett J, Meyer N, Reigart C, Richey K, Rosenberg L, Weber J, Wiggins B",
		'title' => " Summary of the 2012 ABA Burn Quality Consensus conference.",
		'pubtype' => "Consensus Development Conference",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "24043332",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/24043332",
		'pubdate' => "2011 May",
		'Source' => "Arq Bras Cardiol",
		'title' => " [First guidelines of the Brazilian Society of Cardiology on processes and skills for education in cardiology in Brazil].",
		'pubtype' => "Journal Article",
		'pubtype' => "Practice Guideline",
	),

	array(	'id' => "24247455",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/24247455",
		'pubdate' => "1985 Dec",
		'Source' => "Theor Appl Genet",
		'authors' => "Roush RT, Schneider JC",
		'title' => " An analytical model for genetic control of Heliothis virescens incorporating the effects of sterile males.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "24582616",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/24582616",
		'pubdate' => "2014 Jul",
		'Source' => "Arch Phys Med Rehabil",
		'authors' => "Purohit M, Goldstein R, Nadler D, Mathews K, Slocum C, Gerrard P, DiVita MA, Ryan CM, Zafonte R, Kowalske K, Schneider JC",
		'title' => " Cognition in patients with burn injury in the inpatient rehabilitation population.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "24676366",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/24676366",
		'pubdate' => "2014 Feb",
		'Source' => "Arq Bras Cardiol",
		'authors' => "Alessi A, Brandão AA, Paiva AM, Rocha Nogueira Ad, Feitosa A, Campos Gonzaga Cd, Amodeo C, Mion D, Souza Ddo S, Barbosa E, Lima Junior E, Nobre F, Fuchs FD, Chaves Junior H, Schneider JC, Gemelli J, Villela-Martin JF, Scala LC, Gomes MA, Malachias MV, Morais NS, Moreira Filho O, Passarelli Junior O, Jardim PC, Miranda RD, Póvoa R, Fuchs SC, Baiocchi S, Jardim TV, Barroso WK",
		'title' => " I Brazilian position paper on prehypertension, white coat hypertension and masked hypertension: diagnosis and management.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "24880057",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/24880057",
		'pubdate' => "2014 Nov",
		'Source' => "PM R",
		'authors' => "DiVita MA, Mix JM, Goldstein R, Gerrard P, Niewczyk P, Ryan CM, Kowalske K, Zafonte R, Schneider JC",
		'title' => " Rehabilitation outcomes among burn injury patients with a second admission to an inpatient rehabilitation facility.",
		'pubtype' => "Journal Article",
		'pubtype' => "Multicenter Study",
	),

	array(	'id' => "24917849",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/24917849",
		'pubdate' => "2014",
		'Source' => "Front Neurol",
		'authors' => "Egyhazi R, Fregni F, Bravo GL, Trinh NH, Ryan CM, Schneider JC",
		'title' => " Chronic pain following physical and emotional trauma: the station nightclub fire.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "25085093",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/25085093",
		'pubdate' => "2014 Aug",
		'Source' => "Surg Clin North Am",
		'authors' => "Stoddard FJ Jr, Ryan CM, Schneider JC",
		'title' => " Physical and psychiatric recovery from burns.",
		'pubtype' => "Journal Article",
		'pubtype' => "Review",
	),

	array(	'id' => "25094007",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/25094007",
		'pubdate' => "2015 May-Jun",
		'Source' => "J Burn Care Res",
		'authors' => "Nedelec B, Carter A, Forbes L, Hsu SC, McMahon M, Parry I, Ryan CM, Serghiou MA, Schneider JC, Sharp PA, de Oliveira A, Boruff J",
		'title' => " Practice guidelines for the application of nonsilicone or silicone gels and gel sheets after burn injury.",
		'pubtype' => "Journal Article",
		'pubtype' => "Review",
	),

	array(	'id' => "25162949",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/25162949",
		'pubdate' => "2015 Jan-Feb",
		'Source' => "J Burn Care Res",
		'authors' => "Schneider JC, Nadler DL, Herndon DN, Kowalske K, Matthews K, Wiechman SA, Carrougher GJ, Gibran NS, Meyer WJ, Sheridan RL, Ryan CM",
		'title' => " Pruritus in pediatric burn survivors: defining the clinical course.",
		'pubtype' => "Journal Article",
		'pubtype' => "Multicenter Study",
	),

	array(	'id' => "25171665",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/25171665",
		'pubdate' => "2015 May",
		'Source' => "Am J Phys Med Rehabil",
		'authors' => "Slocum CS, Goldstein R, DiVita MA, Mix J, Niewczyk P, Gerrard P, Sheridan R, Kowalske KJ, Zafonte R, Ryan CM, Schneider JC",
		'title' => " Assessing the ability of comorbidity indexes to capture comorbid disease in the inpatient rehabilitation burn injury population.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "25251252",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/25251252",
		'pubdate' => "2015 Jun",
		'Source' => "Am J Phys Med Rehabil",
		'authors' => "Luce JC, Mix J, Mathews K, Goldstein R, Niewczyk P, DiVita MA, Gerrard P, Sheridan RL, Ryan CM, Kowalske K, Zafonte R, Schneider JC",
		'title' => " Inpatient rehabilitation experience of children with burn injuries: a 10-yr review of the uniform data system for medical rehabilitation.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "25410086",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/25410086",
		'pubdate' => "2014 Aug",
		'Source' => "Arq Bras Cardiol",
		'authors' => "Cesar LA, Ferreira JF, Armaganijan D, Gowdak LH, Mansur AP, Bodanese LC, Sposito A, Sousa AC, Chaves AJ, Markman B, Caramelli B, Vianna CB, Oliveira CC, Meneghetti C, Albuquerque DC, Stefanini E, Nagib E, Pinto IM, Castro I, Saad JA, Schneider JC, Tsutsui JM, Carneiro JK, Torres K, Piegas LS, Dallan LA, Lisboa LA, Sampaio MF, Moretti MA, Lopes NH, Coelho OR, Lemos P, Santos RD, Botelho R, Staico R, Meneghello R, Montenegro ST, Vaz VD",
		'title' => " Guideline for stable coronary artery disease.",
		'pubtype' => "Journal Article",
		'pubtype' => "Practice Guideline",
	),

	array(	'id' => "25501787",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/25501787",
		'pubdate' => "2015 Jan-Feb",
		'Source' => "J Burn Care Res",
		'authors' => "Ryan CM, Lee A, Kazis LE, Schneider JC, Shapiro GD, Sheridan RL, Meyer WJ, Palmieri T, Pidcock FS, Reilly D, Tompkins RG",
		'title' => " Recovery trajectories after burn injury in young adults: does burn size matter?",
		'pubtype' => "Journal Article",
		'pubtype' => "Multicenter Study",
	),

	array(	'id' => "25536085",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/25536085",
		'pubdate' => "2014",
		'Source' => "PLoS One",
		'authors' => "Trinh NH, Nadler DL, Shie V, Fregni F, Gilman SE, Ryan CM, Schneider JC",
		'title' => " Psychological sequelae of the station nightclub fire: Comparing survivors with and without physical injuries using a mixed-methods analysis.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "25691236",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/25691236",
		'pubdate' => "2015 Jul",
		'Source' => "J Gen Intern Med",
		'authors' => "Soley-Bori M, Soria-Saucedo R, Ryan CM, Schneider JC, Haynes AB, Gerrard P, Cabral HJ, Lillemoe KD, Kazis LE",
		'title' => " Functional Status and Hospital Readmissions Using the Medical Expenditure Panel Survey.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "25725572",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/25725572",
		'pubdate' => "2015 Mar",
		'Source' => "Psychiatr Clin North Am",
		'authors' => "Stoddard FJ Jr, Ryan CM, Schneider JC",
		'title' => " Physical and psychiatric recovery from burns.",
		'pubtype' => "Journal Article",
		'pubtype' => "Review",
	),

	array(	'id' => "25956826",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/25956826",
		'pubdate' => "2015 Nov",
		'Source' => "J Gen Intern Med",
		'authors' => "Shih SL, Gerrard P, Goldstein R, Mix J, Ryan CM, Niewczyk P, Kazis L, Hefner J, Ackerly DC, Zafonte R, Schneider JC",
		'title' => " Functional Status Outperforms Comorbidities in Predicting Acute Care Readmissions in Medically Complex Patients.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "25986908",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/25986908",
		'pubdate' => "2015 Nov",
		'Source' => "Qual Life Res",
		'authors' => "Gerrard P, Kazis LE, Ryan CM, Shie VL, Holavanahalli R, Lee A, Jette A, Fauerbach JA, Esselman P, Herndon D, Schneider JC",
		'title' => " Validation of the Community Integration Questionnaire in the adult burn injury population.",
		'pubtype' => "Journal Article",
		'pubtype' => "Multicenter Study",
	),

	array(	'id' => "26244792",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/26244792",
		'pubdate' => "2015 Apr 1",
		'Source' => "Am J Manag Care",
		'authors' => "Gerrard P, Goldstein R, DiVita MA, Slocum C, Ryan CM, Mix J, Niewczyk P, Kazis L, Zafonte R, Schneider JC",
		'title' => " Functional status and readmissions in unilateral hip fractures.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "26284638",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/26284638",
		'pubdate' => "2016 Jan-Feb",
		'Source' => "J Burn Care Res",
		'authors' => "Ryan CM, Lee AF, Kazis LE, Shapiro GD, Schneider JC, Goverman J, Fagan SP, Wang C, Kim J, Sheridan RL, Tompkins RG",
		'title' => " Is Real-Time Feedback of Burn-Specific Patient-Reported Outcome Measures in Clinical Settings Practical and Useful? A Pilot Study Implementing the Young Adult Burn Outcome Questionnaire.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "26409198",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/26409198",
		'pubdate' => "2016 May",
		'Source' => "PM R",
		'authors' => "Schneider JC, Ozsecen MY, Muraoka NK, Mancinelli C, Della Croce U, Ryan CM, Bonato P",
		'title' => " Feasibility of an Exoskeleton-Based Interactive Video Game System for Upper Extremity Burn Contractures.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "26477477",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/26477477",
		'pubdate' => "2016 Mar",
		'Source' => "Surgery",
		'authors' => "Youn B, Soley-Bori M, Soria-Saucedo R, Ryan CM, Schneider JC, Haynes AB, Cabral HJ, Kazis LE",
		'title' => " Patient cost-sharing and insurance arrangements are associated with hospital readmissions after abdominal surgery: Implications for access and quality health care.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "26496115",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/26496115",
		'pubdate' => "2015 Nov",
		'Source' => "J Trauma Acute Care Surg",
		'authors' => "Levi B, Jayakumar P, Giladi A, Jupiter JB, Ring DC, Kowalske K, Gibran NS, Herndon D, Schneider JC, Ryan CM",
		'title' => " Risk factors for the development of heterotopic ossification in seriously burned adults: A National Institute on Disability, Independent Living and Rehabilitation Research burn model system database analysis.",
		'pubtype' => "Journal Article",
		'pubtype' => "Multicenter Study",
	),

	array(	'id' => "26599009",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/26599009",
		'pubdate' => "2015",
		'Source' => "PLoS One",
		'authors' => "Slocum C, Gerrard P, Black-Schaffer R, Goldstein R, Singhal A, DiVita MA, Ryan CM, Mix J, Purohit M, Niewczyk P, Kazis L, Zafonte R, Schneider JC",
		'title' => " Functional Status Predicts Acute Care Readmissions from Inpatient Rehabilitation in the Stroke Population.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "26803370",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/26803370",
		'pubdate' => "2016 Aug",
		'Source' => "Burns",
		'authors' => "Ryan CM, Cartwright S, Schneider JC, Tompkins RG, Kazis LE",
		'title' => " The burn outcome questionnaires: Patient and family reported outcome metrics for children of all ages.",
		'pubtype' => "Comment",
		'pubtype' => "Letter",
	),

	array(	'id' => "26953515",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/26953515",
		'pubdate' => "2016 Jun 1",
		'Source' => "JAMA Pediatr",
		'authors' => "Kazis LE, Lee AF, Rose M, Liang MH, Li NC, Ren XS, Sheridan R, Gilroy-Lewis J, Stoddard F, Hinson M, Warden G, Stubbs K, Blakeney P, Meyer W 3rd, McCauley R, Herndon D, Palmieri T, Mooney K, Wood D, Pidcock F, Reilly D, Cullen M, Calvert C, Ryan CM, Schneider JC, Soley-Bori M, Tompkins RG",
		'title' => " Recovery Curves for Pediatric Burn Survivors: Advances in Patient-Oriented Outcomes.",
		'pubtype' => "Journal Article",
		'pubtype' => "Multicenter Study",
	),

	array(	'id' => "26994787",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/26994787",
		'pubdate' => "2016 May",
		'Source' => "Burns",
		'authors' => "Amtmann D, Gibran NS, Herndon DN, Kowalske KJ, Schneider JC",
		'title' => " Letter to the Editor #2: Description of the Burn Model System National Database sample.",
		'pubtype' => "Letter",
	),

	array(	'id' => "27003738",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/27003738",
		'pubdate' => "2017 Mar/Apr",
		'Source' => "J Burn Care Res",
		'authors' => "Lee AF, Ryan CM, Schneider JC, Kazis LE, Li NC, Rose M, Liang MH, Wang C, Palmieri T, Meyer WJ 3rd, Pidcock FS, Reilly D, Sheridan RL, Tompkins RG",
		'title' => " Quantifying Risk Factors for Long-Term Sleep Problems After Burn Injury in Young Adults.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "27215148",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/27215148",
		'pubdate' => "2016 Aug",
		'Source' => "Burns",
		'authors' => "Goverman J, Mathews K, Nadler D, Henderson E, McMullen K, Herndon D, Meyer W 3rd, Fauerbach JA, Wiechman S, Carrougher G, Ryan CM, Schneider JC",
		'title' => " Satisfaction with life after burn: A Burn Model System National Database Study.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "27294853",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/27294853",
		'pubdate' => "2017 Jan/Feb",
		'Source' => "J Burn Care Res",
		'authors' => "Liu YM, Mathews K, Vardanian A, Bozkurt T, Schneider JC, Hefner J, Schulz JT, Fagan SP, Goverman J",
		'title' => " Urban Telemedicine: The Applicability of Teleburns in the Rehabilitative Phase.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "27294859",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/27294859",
		'pubdate' => "2017 Jan/Feb",
		'Source' => "J Burn Care Res",
		'authors' => "Goverman J, Mathews K, Holavanahalli RK, Vardanian A, Herndon DN, Meyer WJ, Kowalske K, Fauerbach J, Gibran NS, Carrougher GJ, Amtmann D, Schneider JC, Ryan CM",
		'title' => " The National Institute on Disability, Independent Living, and Rehabilitation Research Burn Model System: Twenty Years of Contributions to Clinical Service and Research.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "27348865",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/27348865",
		'pubdate' => "2017 Jul",
		'Source' => "Ann Surg",
		'authors' => "Schneider JC, Simko LC, Goldstein R, Shie VL, Chernack B, Levi B, Jayakumar P, Kowalske KJ, Herndon DN, Gibran NS, Ryan CM",
		'title' => " Predicting Heterotopic Ossification Early After Burn Injuries: A Risk Scoring System.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "27355656",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/27355656",
		'pubdate' => "2017 Jan/Feb",
		'Source' => "J Burn Care Res",
		'authors' => "Goverman J, Mathews K, Goldstein R, Holavanahalli R, Kowalske K, Esselman P, Gibran N, Suman O, Herndon D, Ryan CM, Schneider JC",
		'title' => " Pediatric Contractures in Burn Injury: A Burn Model System National Database Study.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "27359189",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/27359189",
		'pubdate' => "2017 Jan/Feb",
		'Source' => "J Burn Care Res",
		'authors' => "Parry I, Forbes L, Lorello D, Benavides L, Calvert C, Hsu SC, Chouinard A, Godleski M, Helm P, Holavanahalli RK, Kemp-Offenberg J, Ruiz CE, Shon R, Schneider JC, Shetler M, Suman OE, Nedelec B",
		'title' => " Burn Rehabilitation Therapists Competency Tool-Version 2: An Expansion to Include Long-Term Rehabilitation and Outpatient Care.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "27380121",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/27380121",
		'pubdate' => "2017 Jan/Feb",
		'Source' => "J Burn Care Res",
		'authors' => "Marino M, Soley-Bori M, Jette AM, Slavin MD, Ryan CM, Schneider JC, Acton A, Amaya F, Rossi M, Soria-Saucedo R, Resnik L, Kazis LE",
		'title' => " Measuring the Social Impact of Burns on Survivors.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "27380122",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/27380122",
		'pubdate' => "2017 Jan/Feb",
		'Source' => "J Burn Care Res",
		'authors' => "Goverman J, Mathews K, Goldstein R, Holavanahalli R, Kowalske K, Esselman P, Gibran N, Suman O, Herndon D, Ryan CM, Schneider JC",
		'title' => " Adult Contractures in Burn Injury: A Burn Model System National Database Study.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "27388881",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/27388881",
		'pubdate' => "2017 Jan/Feb",
		'Source' => "J Burn Care Res",
		'authors' => "Amtmann D, McMullen K, Kim J, Bocell FD, Chung H, Bamer A, Carrougher GJ, Gerrard P, Schneider JC, Holavanahalli RK",
		'title' => " Psychometric Properties of the Modified 5-D Itch Scale in a Burn Model System Sample of People With Burn Injury.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "27404164",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/27404164",
		'pubdate' => "2017 Jan/Feb",
		'Source' => "J Burn Care Res",
		'authors' => "Hendricks CT, Camara K, Violick Boole K, Napoli MF, Goldstein R, Ryan CM, Schneider JC",
		'title' => " Burn Injuries and Their Impact on Cognitive-Communication Skills in the Inpatient Rehabilitation Setting.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "27404335",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/27404335",
		'pubdate' => "2017 Jan",
		'Source' => "PM R",
		'authors' => "Bajorek AJ, Slocum C, Goldstein R, Mix J, Niewczyk P, Ryan CM, Hendricks CT, Zafonte R, Schneider JC",
		'title' => " Impact of Cognition on Burn Inpatient Rehabilitation Outcomes.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "27424092",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/27424092",
		'pubdate' => "2016 Oct 1",
		'Source' => "J Am Med Dir Assoc",
		'authors' => "Shih SL, Zafonte R, Bates DW, Gerrard P, Goldstein R, Mix J, Niewczyk P, Greysen SR, Kazis L, Ryan CM, Schneider JC",
		'title' => " Functional Status Outperforms Comorbidities as a Predictor of 30-Day Acute Care Readmissions in the Inpatient Rehabilitation Population.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "27828837",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/27828837",
		'pubdate' => "2016 Nov/Dec",
		'Source' => "J Burn Care Res",
		'authors' => "Marino M, Soley-Bori M, Jette AM, Slavin MD, Ryan CM, Schneider JC, Resnik L, Acton A, Amaya F, Rossi M, Soria-Saucedo R, Kazis LE",
		'title' => " Development of a Conceptual Framework to Measure the Social Impact of Burns.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "28134680",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/28134680",
		'pubdate' => "2017 Jun",
		'Source' => "Ann Surg",
		'authors' => "Griggs CL, Schneider JC, Kazis LE, Ryan CM",
		'title' => " Patient-reported Outcome Measures: A Stethoscope for the Patient History.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "28328665",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/28328665",
		'pubdate' => "2017 May/Jun",
		'Source' => "J Burn Care Res",
		'authors' => "Schneider JC",
		'title' => " Rehabilitation Research Priorities: The Next 10 Years.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "28336430",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/28336430",
		'pubdate' => "2017 Mar 21",
		'Source' => "PM R",
		'authors' => "Silver JK, Bhatnagar S, Blauwet CA, Zafonte RD, Mazwi NL, Slocum CS, Schneider JC, Tenforde AS",
		'title' => " Female Physicians Are Underrepresented in Recognition Awards from the American Academy of Physical Medicine and Rehabilitation.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "28338518",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/28338518",
		'pubdate' => "2017 May/Jun",
		'Source' => "J Burn Care Res",
		'authors' => "Tredget EE, Shupp JW, Schneider JC",
		'title' => " Scar Management Following Burn Injury.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "28481758",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/28481758",
		'pubdate' => "2017 May 4",
		'Source' => "J Burn Care Res",
		'authors' => "Kaat AJ, Chen L, Kazis LE, Lee AF, Shapiro GD, Sheridan RL, Ryan CM, Schneider JC",
		'title' => " Building Bridges Using the Shriners Hospitals for Children/American Burn Association Burn Outcome Questionnaires to Follow Teenagers and Young Adults Across the Age Spans.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "28481759",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/28481759",
		'pubdate' => "2017 May 4",
		'Source' => "J Burn Care Res",
		'authors' => "Schneider JC, Chen L, Simko LC, Warren KN, Nguyen BP, Thorpe CR, Jeng JC, Hickerson WL, Kazis LE, Ryan CM",
		'title' => " Challenges to the Standardization of Burn Data Collection: A Call for Common Data Elements for Burn Care.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "28483656",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/28483656",
		'pubdate' => "2017 May 5",
		'Source' => "Arch Phys Med Rehabil",
		'authors' => "Al Ghriwati N, Sutter M, Pierce BS, Perrin PB, Wiechman SA, Schneider JC",
		'title' => " Two-Year Gender Differences in Satisfaction With Appearance After Burn Injury and Prediction of Five-Year Depression: A Latent Growth Curve Approach.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "28493205",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/28493205",
		'pubdate' => "2017 May 10",
		'Source' => "Qual Life Res",
		'authors' => "Kazis LE, Marino M, Ni P, Soley Bori M, Amaya F, Dore E, Ryan CM, Schneider JC, Shie V, Acton A, Jette AM",
		'title' => " Development of the life impact burn recovery evaluation (LIBRE) profile: assessing burn survivors' social participation.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "28568429",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/28568429",
		'pubdate' => "1979 Sep",
		'Source' => "Evolution",
		'authors' => "Mitter C, Futuyma DJ, Schneider JC, Hare JD",
		'title' => " GENETIC VARIATION AND HOST PLANT RELATIONS IN A PARTHENOGENETIC MOTH.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "28641914",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/28641914",
		'pubdate' => "2017 Jun 19",
		'Source' => "Burns",
		'authors' => "Hickey S, Gomez J, Meller B, Schneider JC, Cheney M, Nejad S, Schulz J, Goverman J",
		'title' => " Interactive home telehealth and burns: A pilot study.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "28678034",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/28678034",
		'pubdate' => "2017 Jul 3",
		'Source' => "Am J Phys Med Rehabil",
		'authors' => "Silver JK, Blauwet CA, Bhatnagar S, Slocum CS, Tenforde AS, Schneider JC, Zafonte RD, Goldstein R, Gallegos-Kearin V, Reilly JM, Mazwi NL",
		'title' => " Women Physicians Are Underrepresented in Recognition Awards From the Association of Academic Physiatrists.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "28712798",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/28712798",
		'pubdate' => "2017 Jun 13",
		'Source' => "J Arthroplasty",
		'authors' => "Soley-Bori M, Soria-Saucedo R, Youn B, Haynes AB, Macht R, Ryan CM, Schneider JC, Kazis LE",
		'title' => " Region and Insurance Plan Type Influence Discharge Disposition After Hip and Knee Arthroplasty: Evidence From the Privately Insured US Population.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "3002649",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/3002649",
		'pubdate' => "1985",
		'Source' => "Bull Soc Sci Med Grand Duche Luxemb",
		'authors' => "Schneider JC",
		'title' => " [Use of the YAG laser in bronchology in the treatment of tracheobronchial cancers, benign tumors and iatrogenic stenoses: clinical experience involving 50 treatments].",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "3033605",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/3033605",
		'pubdate' => "1987 Apr 24",
		'Source' => "Nucleic Acids Res",
		'authors' => "Schneider JC, Guarente L",
		'title' => " The untranslated leader of nuclear COX4 gene of Saccharomyces cerevisiae contains an intron.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "346598",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/346598",
		'pubdate' => "1978 Jan",
		'Source' => "J Chronic Dis",
		'authors' => "Dorr AE, Gundersen K, Schneider JC Jr, Spencer TW, Martin WB",
		'title' => " Colestipol hydrochloride in hypercholesterolemic patients--effect on serum cholesterol and mortality.",
		'pubtype' => "Clinical Trial",
		'pubtype' => "Journal Article",
		'pubtype' => "Randomized Controlled Trial",
	),

	array(	'id' => "3802364",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/3802364",
		'pubdate' => "1986",
		'Source' => "Bull Soc Sci Med Grand Duche Luxemb",
		'authors' => "Schneider JC, Parini JP",
		'title' => " [Present status of pneumology].",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "3805469",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/3805469",
		'pubdate' => "1986 Nov",
		'Source' => "J Dairy Sci",
		'authors' => "Van Vleck LD, Westell RA, Schneider JC",
		'title' => " Genetic change in milk yield estimated from simultaneous genetic evaluation of bulls and cows.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "4709118",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/4709118",
		'pubdate' => "1973 Mar-Apr",
		'Source' => "Atherosclerosis",
		'authors' => "Parkinson TM, Schneider JC Jr, Phillips WA",
		'title' => " Effects of colestipol hydrochloride (U-26,597A) on serum and fecal lipids in dogs.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "4885544",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/4885544",
		'pubdate' => "1969 Jan 21",
		'Source' => "Biochim Biophys Acta",
		'authors' => "Parkinson TM, Schneider JC Jr",
		'title' => " Absorption and metabolism of prostaglandin E1 by perfused rat jejunum in vitro.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "6152773",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/6152773",
		'pubdate' => "1982 Sep-Oct",
		'Source' => "Bull Eur Physiopathol Respir",
		'authors' => "Weitzenblum E, Ehrhart M, Schneider JC, Hirth C, Roegel E",
		'title' => " [Pulmonary hemodynamic effects of intravenous almitrine in patients with chronic bronchitis and respiratory insufficiency].",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "6591142",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/6591142",
		'pubdate' => "1984 Summer",
		'Source' => "Oper Dent",
		'authors' => "Doukoudakis A, Schneider JC, Abrams BL, Cigna SA",
		'title' => " Accuracy of a new type of irreversible hydrocolloid (JLB) for final impressions.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "7160033",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/7160033",
		'pubdate' => "1982",
		'Source' => "Bull Soc Sci Med Grand Duche Luxemb",
		'authors' => "Schneider JC",
		'title' => " [Alveolar lavage: a new approach to immunity of the interstitial lung].",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "7766672",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/7766672",
		'pubdate' => "1995 May 11",
		'Source' => "Biochim Biophys Acta",
		'authors' => "Bueb JL, Gallois A, Schneider JC, Parini JP, Tschirhart E",
		'title' => " A double-labelling fluorescent assay for concomitant measurements of [Ca2+]i and O2. production in human macrophages.",
		'pubtype' => "Journal Article",
	),

	array(	'id' => "8222018",
		'link' => "https://www.ncbi.nlm.nih.gov/pubmed/8222018",
		'pubdate' => "1993",
		'Source' => "Bull Soc Sci Med Grand Duche Luxemb",
		'authors' => "Schneider JC, Adriaanse HP",
		'title' => " Doctors' attitudes towards patients who smoke and opinions on the role of the medical profession in policies to control tobacco use.",
		'pubtype' => "Journal Article",
	)
);
echo json_encode($pubs,1);